<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>104人力銀行＿工作比較</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
	<link href="./style.css" rel="stylesheet">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">104人力銀行</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="job.html">工作列表</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="compare.html">工作比較</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
          <h1>
          這是首頁
          </h1>
      </div>
      

		<footer></footer>
</body>
</html>